class "Animal [
    new [[this name][
        pprop :this "name :name
    ]]
    tellname [[this][
        pr invokem :this "toString
    ]]
    toString [[this][output gprop :this "name]]
]

class "Pet [
    isa Animal
    new Pet.new
    toString [[this][
        output (word
            (invokesuper :this "toString)
            "| |
            gprop :this "species
        )
    ]]
]

to Pet.new :this :name species
    (super :this :name)
    pprop :this "species :species
end

show gprop "CLASSDEF "animal
show gprop "CLASSDEF "pet

make "cat (new "Pet "Tom "Cat)
make "dog (new "Pet "Spike "Dog)
make "tiger (new "Animal "Tigger)
show :cat
show :dog
show :tiger
invokem :cat "tellname
invokem :dog "tellname
invokem :tiger "tellname
show invokem :cat "toString
show invokem :dog "toString
show invokem :tiger "toString
