class "Animal [
    new [[name][
        pprop :this "name :name
    ]]
    tellname [[][
        ; pr gprop :this "name
        pr invokem :this "toString
    ]]
    toString [[][output gprop :this "name]]
]

class "Pet [
    isa Animal
    new Pet.new
    toString [[][
        output (word
            invokesuper "toString
            "| |
            gprop :this "species
        )
    ]]
]

to Pet.new :name species
    (super :name)
    pprop :this "species :species
end

show gprop "CLASSDEF "animal
show gprop "CLASSDEF "pet

make "cat (new "Pet "Tom "Cat)
make "dog (new "Pet "Spike "Dog)
make "tiger (new "Animal "Tigger)
show :cat
show :dog
show :tiger
invokem :cat "tellname
invokem :dog "tellname
invokem :tiger "tellname
show invokem :cat "toString
show invokem :dog "toString
show invokem :tiger "toString
