circle
circle "abc
circle {}
circle []
circle -100
(circle 100 "abc)

circle2
circle2 "abc
circle2 {}
circle2 []
circle2 -100
(circle2 100 "abc)

arc
arc 100
arc 100 "abc
arc 100 {}
arc 100 []
arc 100 -200
arc "abc 200
arc {} 200
arc [] 200

arc2
arc2 100
arc2 100 "abc
arc2 100 {}
arc2 100 []
arc2 100 -200
arc2 "abc 200
arc2 {} 200
arc2 [] 200

ellipse
ellipse 100
ellipse 100 "abc
ellipse 100 {}
ellipse 100 []
ellipse 100 -200
ellipse "abc 200
ellipse {} 200
ellipse [] 200
(ellipse 100 200 "abc)

ellipse2
ellipse2 100
ellipse2 100 "abc
ellipse2 100 {}
ellipse2 100 []
ellipse2 100 -200
ellipse2 "abc 200
ellipse2 {} 200
ellipse2 [] 200
(ellipse2 100 200 "abc)

ellipsearc
ellipsearc 60
ellipsearc 60 200
ellipsearc 60 200 100
ellipsearc "abc 200 100 120
ellipsearc 60 "abc 100 120
ellipsearc 60 -200 100 120
ellipsearc 60 200 "abc 120
ellipsearc 60 200 -100 120
ellipsearc 60 200 100 "abc
ellipsearc {} 200 100 120
ellipsearc 60 {} 100 120
ellipsearc 60 200 {} 120
ellipsearc 60 200 100 {}
ellipsearc [] 200 100 120
ellipsearc 60 [] 100 120
ellipsearc 60 200 [] 120
ellipsearc 60 200 100 []

ellipsearc2
ellipsearc2 60
ellipsearc2 60 200
ellipsearc2 60 200 100
ellipsearc2 "abc 200 100 120
ellipsearc2 60 "abc 100 120
ellipsearc2 60 -200 100 120
ellipsearc2 60 200 "abc 120
ellipsearc2 60 200 -100 120
ellipsearc2 60 200 100 "abc
ellipsearc2 {} 200 100 120
ellipsearc2 60 {} 100 120
ellipsearc2 60 200 {} 120
ellipsearc2 60 200 100 {}
ellipsearc2 [] 200 100 120
ellipsearc2 60 [] 100 120
ellipsearc2 60 200 [] 120
ellipsearc2 60 200 100 []
