type "aliceblue setpc "aliceblue show pc
type "antiquewhite setpc "antiquewhite show pc
type "aqua setpc "aqua show pc
type "aquamarine setpc "aquamarine show pc
type "azure setpc "azure show pc
type "beige setpc "beige show pc
type "bisque setpc "bisque show pc
type "black setpc "black show pc
type "blanchedalmond setpc "blanchedalmond show pc
type "blue setpc "blue show pc
type "blueviolet setpc "blueviolet show pc
type "brown setpc "brown show pc
type "burlywood setpc "burlywood show pc
type "cadetblue setpc "cadetblue show pc
type "chartreuse setpc "chartreuse show pc
type "chocolate setpc "chocolate show pc
type "coral setpc "coral show pc
type "cornflowerblue setpc "cornflowerblue show pc
type "cornsilk setpc "cornsilk show pc
type "crimson setpc "crimson show pc
type "cyan setpc "cyan show pc
type "darkblue setpc "darkblue show pc
type "darkcyan setpc "darkcyan show pc
type "darkgoldenrod setpc "darkgoldenrod show pc
type "darkgray setpc "darkgray show pc
type "darkgreen setpc "darkgreen show pc
type "darkgrey setpc "darkgrey show pc
type "darkkhaki setpc "darkkhaki show pc
type "darkmagenta setpc "darkmagenta show pc
type "darkolivegreen setpc "darkolivegreen show pc
type "darkorange setpc "darkorange show pc
type "darkorchid setpc "darkorchid show pc
type "darkred setpc "darkred show pc
type "darksalmon setpc "darksalmon show pc
type "darkseagreen setpc "darkseagreen show pc
type "darkslateblue setpc "darkslateblue show pc
type "darkslategray setpc "darkslategray show pc
type "darkslategrey setpc "darkslategrey show pc
type "darkturquoise setpc "darkturquoise show pc
type "darkviolet setpc "darkviolet show pc
type "deeppink setpc "deeppink show pc
type "deepskyblue setpc "deepskyblue show pc
type "dimgray setpc "dimgray show pc
type "dimgrey setpc "dimgrey show pc
type "dodgerblue setpc "dodgerblue show pc
type "firebrick setpc "firebrick show pc
type "floralwhite setpc "floralwhite show pc
type "forestgreen setpc "forestgreen show pc
type "fuchsia setpc "fuchsia show pc
type "gainsboro setpc "gainsboro show pc
type "ghostwhite setpc "ghostwhite show pc
type "gold setpc "gold show pc
type "goldenrod setpc "goldenrod show pc
type "gray setpc "gray show pc
type "green setpc "green show pc
type "greenyellow setpc "greenyellow show pc
type "grey setpc "grey show pc
type "honeydew setpc "honeydew show pc
type "hotpink setpc "hotpink show pc
type "indianred setpc "indianred show pc
type "indigo setpc "indigo show pc
type "ivory setpc "ivory show pc
type "khaki setpc "khaki show pc
type "lavender setpc "lavender show pc
type "lavenderblush setpc "lavenderblush show pc
type "lawngreen setpc "lawngreen show pc
type "lemonchiffon setpc "lemonchiffon show pc
type "lightblue setpc "lightblue show pc
type "lightcoral setpc "lightcoral show pc
type "lightcyan setpc "lightcyan show pc
type "lightgoldenrodyellow setpc "lightgoldenrodyellow show pc
type "lightgray setpc "lightgray show pc
type "lightgreen setpc "lightgreen show pc
type "lightgrey setpc "lightgrey show pc
type "lightpink setpc "lightpink show pc
type "lightsalmon setpc "lightsalmon show pc
type "lightseagreen setpc "lightseagreen show pc
type "lightskyblue setpc "lightskyblue show pc
type "lightslategray setpc "lightslategray show pc
type "lightslategrey setpc "lightslategrey show pc
type "lightsteelblue setpc "lightsteelblue show pc
type "lightyellow setpc "lightyellow show pc
type "lime setpc "lime show pc
type "limegreen setpc "limegreen show pc
type "linen setpc "linen show pc
type "magenta setpc "magenta show pc
type "maroon setpc "maroon show pc
type "mediumaquamarine setpc "mediumaquamarine show pc
type "mediumblue setpc "mediumblue show pc
type "mediumorchid setpc "mediumorchid show pc
type "mediumpurple setpc "mediumpurple show pc
type "mediumseagreen setpc "mediumseagreen show pc
type "mediumslateblue setpc "mediumslateblue show pc
type "mediumspringgreen setpc "mediumspringgreen show pc
type "mediumturquoise setpc "mediumturquoise show pc
type "mediumvioletred setpc "mediumvioletred show pc
type "midnightblue setpc "midnightblue show pc
type "mintcream setpc "mintcream show pc
type "mistyrose setpc "mistyrose show pc
type "moccasin setpc "moccasin show pc
type "navajowhite setpc "navajowhite show pc
type "navy setpc "navy show pc
type "oldlace setpc "oldlace show pc
type "olive setpc "olive show pc
type "olivedrab setpc "olivedrab show pc
type "orange setpc "orange show pc
type "orangered setpc "orangered show pc
type "orchid setpc "orchid show pc
type "palegoldenrod setpc "palegoldenrod show pc
type "palegreen setpc "palegreen show pc
type "paleturquoise setpc "paleturquoise show pc
type "palevioletred setpc "palevioletred show pc
type "papayawhip setpc "papayawhip show pc
type "peachpuff setpc "peachpuff show pc
type "peru setpc "peru show pc
type "pink setpc "pink show pc
type "plum setpc "plum show pc
type "powderblue setpc "powderblue show pc
type "purple setpc "purple show pc
type "red setpc "red show pc
type "rosybrown setpc "rosybrown show pc
type "royalblue setpc "royalblue show pc
type "saddlebrown setpc "saddlebrown show pc
type "salmon setpc "salmon show pc
type "sandybrown setpc "sandybrown show pc
type "seagreen setpc "seagreen show pc
type "seashell setpc "seashell show pc
type "sienna setpc "sienna show pc
type "silver setpc "silver show pc
type "skyblue setpc "skyblue show pc
type "slateblue setpc "slateblue show pc
type "slategray setpc "slategray show pc
type "slategrey setpc "slategrey show pc
type "snow setpc "snow show pc
type "springgreen setpc "springgreen show pc
type "steelblue setpc "steelblue show pc
type "tan setpc "tan show pc
type "teal setpc "teal show pc
type "thistle setpc "thistle show pc
type "tomato setpc "tomato show pc
type "turquoise setpc "turquoise show pc
type "violet setpc "violet show pc
type "wheat setpc "wheat show pc
type "white setpc "white show pc
type "whitesmoke setpc "whitesmoke show pc
type "yellow setpc "yellow show pc
type "yellowgreen setpc "yellowgreen show pc
