to AGET :A :B
OP ITEM :A :B
End

to ASET :A :B :C
SETITEM :B :A :C
End

to BM :A1 :A2
OP remove :A1 :A2
End

to BUTMEMBER :A1 :A2
OP remove :A1 :A2
end

to COLORF :N
IF (OR :N<>INT :N :N>15 :N<0)[MAKE "N 1]
SETFC :N
End

to DATE
LOCALMAKE "A0 [Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec]
LOCALMAKE "A1 ITEM 3 TIME
LOCALMAKE "A2 ITEM 2 TIME
LOCALMAKE "A3 LAST TIME
LOCALMAKE "Y0 0
(LOCAL "I)
FOR[I 1 12][
IF :A2=(ITEM :I :A0)[LOCALMAKE "A22 :I]]
LOCALMAKE "DATE_ (SE :A1 :A22 :A3)
OP :DATE_
End

to DOT :R
LOCALMAKE "FLOODCOLOR FLOODCOLOR  ; backup floodcolor
SETFC PENCOLOR
(CIRCLE :R "TRUE)
SETFC :FLOODCOLOR
End

to GETXY
OP POS
End

to SETW :R
SETPENSIZE SE :R :R
End

to SETWIDTH :R
SETPENSIZE SE :R :R
end

to STAMPOVAL :X :Y
ELLIPSE :X :Y
end

to STAMPRECT :X :Y
PU BK :Y/2 LT 90 FD :X/2 RT 90 PD
REPEAT 2[FD :Y RT 90 FD :X RT 90]
PU RT 90 FD :X/2 LT 90 FD :Y/2 PD
End

to TT :ZFC
TURTLETEXT :ZFC
End

to TURTLETEXT :ZFC
LOCALMAKE "ZC_ HEADING
SETH 90
LABEL :ZFC
SETH :ZC_
end
