; Named Slot
apply [[x y] show (list :x :y :x)][1 3]
show apply [[a b](list :a :b :a)][1 3] ; [1 3 1]
show apply [[v]word :v :v][1]
show apply [[w]list :w :w][1]
apply [[m]type :m apply [[m]type :m] (list :m+1) pr :m] [3]

pr "

; Named Slot - indirect
make "template [[x y] show (list :x :y :x)] apply :template [1 3]
make "template [[a b](list :a :b :a)] show apply :template [1 3] ; [1 3 1]
make "template [[v]word :v :v] show apply :template[1]
make "template [[w]list :w :w] show apply :template[1]
make "template [[m]type :m apply [[m]type :m] (list :m+1) pr :m] apply :template[3]
