to abc :x :y
end

apply "cos [0 1]
apply "cos list 0 1
apply "quotient [1]
apply "abc [1 2 3]
apply "abc [a]
apply "def
apply "def []
apply [list ?1 ?2 ?1] [1 3] ;  You don't say what to do with [1 3]
apply [show ?2] [1]
apply [show (? 2)] [1]

make "template "cos apply :template [0 1]
make "template "cos apply :template list 0 1
make "template "quotient apply :template [1]
make "template "abc apply :template [1 2 3]
make "template "abc apply :template [a]
make "template "def apply :template
make "template "def apply :template []
make "template [list ?1 ?2 ?1] apply :template [1 3] ;  You don't say what to do with [1 3]
make "template [show ?2] apply :template [1]
make "template [show (? 2)] apply :template [1]
