; Procedure Text
apply [[x y] [show (list :x :y :x)]][1 3]
show apply [[a b][output (list :a :b :a)]][1 3] ; [1 3 1]
show apply [[v][output word :v :v]][1]
show apply [[w][output list :w :w]][1]
apply [[m][type :m apply [[m]type :m] (list :m+1) pr :m]] [3]

pr "

; Procedure Text - indirect
make "template [[x y][show (list :x :y :x)]] apply :template [1 3]
make "template [[a b][output (list :a :b :a)]] show apply :template [1 3] ; [1 3 1]
make "template [[v][output word :v :v]] show apply :template[1]
make "template [[w][output list :w :w]] show apply :template[1]
make "template [[m][type :m apply [[m]type :m] (list :m+1) pr :m]] apply :template[3]
