; Named Slot
apply [[x] :x] [0 1]
apply [[x] :x] list 0 1
apply [[x y] :x+:y] [1]
apply [[x y] :x-:y] [1 2 3]
apply [[a b]list :a :b :a] [1 3] ;  You don't say what to do with [1 3]
apply [[x] show :y] [1]
apply [[x] localmake "y :x+1] [1] pr :y ; y has no value
pr :x ; x has no value

; Named Slot - indirect
make "template [[x] :x] apply :template [0 1]
make "template [[x] :x] apply :template list 0 1
make "template [[x y] :x+:y] apply :template [1]
make "template [[x y] :x-:y] apply :template [1 2 3]
make "template [[a b]list :a :b :a] apply :template [1 3] ;  You don't say what to do with [1 3]
make "template [[x] show :y] apply :template [1]
make "template [[x] localmake "y :x+1] apply :template [1] pr :y ; y has no value
pr :x ; x has no value
