; Procedure Text
(invoke [[x][op :x]] 0 1)
invoke [[x y][op :x+:y]] 1
(invoke [[x y][op :x-:y]] 1 2 3)
(invoke [[a b][op list :a :b :a]] 1 3) ;  You don't say what to do with [1 3]
invoke [[x][show :y]] 1
invoke [[x][localmake "y :x+1]] 1 pr :y ; y has no value
pr :x ; x has no value

; Procedure Text - indirect
make "template [[x][op :x]] (invoke :template 0 1)
make "template [[x y][op :x+:y]] invoke :template 1
make "template [[x y][op :x-:y]] (invoke :template 1 2 3)
make "template [[a b][op list :a :b :a]] [1 3] (invoke :template 1 3) ;  You don't say what to do with [1 3]
make "template [[x][show :y]] invoke :template 1
make "template [[x][localmake "y :x+1]] invoke :template 1 pr :y ; y has no value
pr :x ; x has no value
