; Named Slot
(invoke [[x y] show (list :x :y :x)]1 3)
show (invoke [[a b](list :a :b :a)]1 3) ; [1 3 1]
show invoke [[v]word :v :v]1
show invoke [[w]list :w :w]1
invoke [[m]type :m invoke [[m]type :m] :m+1 pr :m] 3

pr "

; Named Slot - indirect
make "template [[x y] show (list :x :y :x)] (invoke :template 1 3)
make "template [[a b](list :a :b :a)] show (invoke :template 1 3) ; [1 3 1]
make "template [[v]word :v :v] show invoke :template 1
make "template [[w]list :w :w] show invoke :template 1
make "template [[m]type :m invoke [[m]type :m] :m+1 pr :m] invoke :template 3
