; Explicit Slot
(invoke [show (list ?1 ?2 ?1)] 1 3)
show (invoke [(list ?1 ?2 ?1)] 1 3) ; [1 3 1]
show invoke [word ? ?] 1
show invoke [list ? ?] 1
invoke [type ? apply [type ?] (list ?+1) pr ?] 3

pr "

; Explicit Slot - indirect
make "template [show (list ?1 ?2 ?1)]
(invoke :template 1 3)
make "template [(list ?1 ?2 ?1)]
show (invoke :template 1 3) ; [1 3 1]
make "template [word ? ?]
show invoke :template 1
make "template [list ? ?]
show invoke :template 1
make "template [type ? apply [type ?] (list ?+1) pr ?]
invoke :template 3
