pr [compound]
pRinT [1 2[3 4]]
pr {1 2{3 4}}
PRINT {1 2[3 4]}
PR [1 2{3 4}]
print {{3{5 6}4}1 2}
(pr [] 1.3 pi)

pr [\nescape char in word]
pr "abc\nd
pr "abc\td
pr "abc\(d
pr "abc\)d
pr "abc\[d
pr "abc\]d
pr "abc\{d
pr "abc\}d
pr "abc"d
pr "abc\"d
pr "abc'd
pr "abc\'d
pr "abc\\d
pr "abc\\

pr [\nescape char in list]
pr [abc\nd]
pr [abc\td]
pr [abc\(d]
pr [abc\)d]
pr [abc\[d]
pr [abc\]d]
pr [abc\{d]
pr [abc\}d]
pr [abc"d]
pr [abc\"d]
pr [abc'd]
pr [abc\'d]
pr [abc\\d]
pr [abc\\]