pr [Test 1 - GPROP, PPROP, REMPROP]
show gprop "propList1 "key ; []
pprop "PropList1 "key "value
show gprop "propList1 "key ; value
show gprop "PropList1 "key ; value
remprop "PROPLIST1 "key
show gprop "propList1 "key ; []
show gprop "PROPLIST1 "key ; []

pr [\nTest 2 - Non-existing property lists and keys]
remprop "propList1 "nonExistingKey ; no error
remprop "propList2 "nonExistingKey ; no error

pr [\nTest 3 - Booleans and numbers as property list names and keys]
show gprop (1 > 0) 100 ; []
pprop (2 > 1) (5+95) "foo
pprop "true "abc "xyz
pprop -2 (-2 > -1) "bar
pprop -2 "xyz "abc
show gprop "true 100 ; foo
show gprop -2 "false ; bar
show plist "TRUE ; [100 foo abc xyz]
show plist "-2 ; [false bar xyz abc]
remprop (7 > 6) (50 * 2)
remprop 1-3 (not "true)
show gprop (not 1 < 0) (110 - 1) ; []
show gprop 100-102 "fALse ; []
show plist (word "t "RUE) ; [abc xyz]
show plist (word "- 3-1) ; [xyz abc]

pr [\nTest 4 - PLIST]
pprop "abc "def 100
show plist "abc ; [def 100]
pprop "abc "ghi 200
show plist "abc ; [def 100 ghi 200]
pprop "abc "jkl []
show plist "abc ; [def 100 ghi 200 jkl []]
show gprop "abc "ghi ; 200
show gprop "abc "jkl ; []
show gprop "abc "def ; 100
remprop "abc "def
show plist "abc ; [ghi 200 jkl []]
