pr [compound]
show [1 2[3 4]]
show {1 2{3 4}}
show {1 2[3 4]}
show [1 2{3 4}]
show {{3{5 6}4}1 2}
(show [] 1.3 pi)

pr [\nescape char in word]
show "abc\nd
show "abc\td
show "abc\(d
show "abc\)d
show "abc\[d
show "abc\]d
show "abc\{d
show "abc\}d
show "abc"d
show "abc\"d
show "abc'd
show "abc\'d
show "abc\\d
show "abc\\

pr [\nescape char in list]
show [abc\nd]
show [abc\td]
show [abc\(d]
show [abc\)d]
show [abc\[d]
show [abc\]d]
show [abc\{d]
show [abc\}d]
show [abc"d]
show [abc\"d]
show [abc'd]
show [abc\'d]
show [abc\\d]
show [abc\\]
