TO MHDZ :N  ;魔幻点阵 :N可以是奇数偶数 奇数更好 图例MHDZ 9↙
  SETPENSIZE [2 2]
  CS HT      ; ◆程序文件030102彩色魔幻点阵MHDZ·启动命令MHDZ 点阵数
  MAKE "NN (1+:N)/2  ;计算每行一半的点阵数
  MAKE "XX 0-:NN*20  ;计算圆点阵最左边的位置
  MAKE "YY :NN*20    ;计算圆点阵最上边的位置
  PU SETXY :XX :YY   ;移动到使画面摆到正中位置

  REPEAT 3 [
    FOR [I 1 :NN][   ;指向纵向第:I个圆点
      FOR [J 1 :NN][ ;指向横向第:J个圆点
        XS]]           ;显示一组4个圆点
    ]
END

TO XS ;显示一组四个方位的圆点
  SETFC 1+RANDOM 14                 ;随机的颜色色值1-15
  DOT :XX+:J*20 :YY-:I*20          ;画左上角点  这是最基本的第一点
  DOT :XX+:J*20 :YY-(:N-:I+1)*20  ;画左下角点  都是第一点的对称点
  DOT :XX+(:N-:J+1)*20 :YY-:I*20  ;画右上角点  都是第一点的对称点
  DOT :XX+(:N-:J+1)*20 :YY-(:N-:I+1)*20 ;画右下角点 都是上面点的对称点
  WAIT 1                               ;每画一组点阵延时1/60秒
END

TO DOT :X_ :Y_          ;自定义的画点子程序  在:X_:Y_处画一个圆点
  PU SETXY :X_ :Y_ PD  ;移位到画点处
  (CIRCLE 10 "TRUE)     ;画半径10的圆;填色
END

MHDZ 9
