to drawPalatte :x :y
    setfc pencolor
    right 90
    penDown
    forward :x
    right 90
    forward :y
    right 90
    forward :x
    right 90
    forward :y
    penUp
    right 135
    forward 10
    fill
    back 10
    left 135
end

to namedColors
    localmake "colors [aliceblue antiquewhite aqua aquamarine azure beige bisque black
        blanchedalmond blue blueviolet brown burlywood cadetblue chartreuse chocolate
        coral cornflowerblue cornsilk crimson cyan darkblue darkcyan darkgoldenrod
        darkgray darkgreen darkgrey darkkhaki darkmagenta darkolivegreen darkorange
        darkorchid darkred darksalmon darkseagreen darkslateblue darkslategray darkslategrey
        darkturquoise darkviolet deeppink deepskyblue dimgray dimgrey dodgerblue firebrick
        floralwhite forestgreen fuchsia gainsboro ghostwhite gold goldenrod gray green greenyellow
        grey honeydew hotpink indianred indigo ivory khaki lavender lavenderblush lawngreen lemonchiffon
        lightblue lightcoral lightcyan lightgoldenrodyellow lightgray lightgreen lightgrey lightpink
        lightsalmon lightseagreen lightskyblue lightslategray lightslategrey lightsteelblue
        lightyellow lime limegreen linen magenta maroon mediumaquamarine mediumblue mediumorchid
        mediumpurple mediumseagreen mediumslateblue mediumspringgreen mediumturquoise mediumvioletred
        midnightblue mintcream mistyrose moccasin navajowhite navy oldlace olive olivedrab orange
        orangered orchid palegoldenrod palegreen paleturquoise palevioletred papayawhip peachpuff
        peru pink plum powderblue purple red rosybrown royalblue saddlebrown salmon sandybrown
        seagreen seashell sienna silver skyblue slateblue slategray slategrey snow springgreen
        steelblue tan teal thistle tomato turquoise violet wheat white whitesmoke yellow yellowgreen]

    (local "colors "y0 "x "y "dx "dy "maxY "palatteWidth)
    make "y0 485
    make "x -485
    make "y 485
    make "dx 250
    make "dy 20
    make "maxY -225
    make "palatteWidth 50

    clearScreen
    hideTurtle
    penUp
    for[i 1 count :colors][
        make "color (item :i :colors)
        ; print (sentence :color :x :y)
        setxy :x :y
        setpc :color
        drawPalatte :palatteWidth :dy
        setxy :x + :palatteWidth + 5 :y
        setpc "black
        turtleText :color
        if :y < :maxY [
            make "y :y0
            make "x :x + :dx
        ] else [
            make "y :y - :dy
        ]
    ]
end

namedColors
