; literal in default value
to f1 [:x "hello]
  pr :x
end

pr "test:f1
f1
(f1 "yes)

; expression in optional input's default value
to f2 [:x (first :y)]
  pr :x
end

make "y [abc 2]
pr "\ntest:f2
f2
(f2 "yes)

; default input count
to f3 [:x] 2
  show :x
end

pr "\ntest:f3
f3 1 2
(f3 1 2)
(f3 1 2 3)
(f3 1 2 3 4)
(f3 1 2 3 4 5)

; having both required and optional inputs; reference to global variable :z
to f4 :y [:x word (first :y) :z]
  pr :x
end

make "y [abc 2]
make "z "ghi
pr "\ntest:f4
f4 [def 2]
(f4 "yes)

; having required input, optional input, rest input, and default input count
to f5 :y [:z :y-1] [:x] 1
  pr (list "y= :y ", "z= :z ", "x= :x)
end

pr "\ntest:f5
f5 1
(f5 1 2)
(f5 1 2 3)
(f5 1 2 3 4)
(f5 1 2 3 4 5)

; :y passed in as a input shadows the global :y
to f6 :y [:x g]
end

to g
  pr :y
end

make "y 1
pr "\ntest:f6
f6 2
